name=Monocle IP Camera Library
version=0.1
author=Robert Savage
maintainer=savageautomate
sentence=This library works in conjunction with the MonocleCam cloud service to provide local network/IP camera control for ONVIF supported cameras.
paragraph=PTZ (Pan, Tilt, Zoom) control, recalling presets and setting camera's home position are supported via a locally running Monocle Gateway service.  The Monocle Gateway service can communicate with the MonocleCam cloud services to obtain a listing of your configured cameras and subscribe to the current camera actively viewed by the Monocle Alexa Smart Home skill.
category=Device Control
url=https://github.com/MonocleCam/MonocleArduino
architectures=*
